{
  "name": "portfolio",
  "version": "2.0.0",
  "description": "It's just my portfolio",
  "main": "./src/index.pug",
  "scripts": {
    "dev": "concurrently --kill-others \"yarn server\" \"yarn watch\" ",
    "server": "lite-server docs/",
    "watch": "pug src/index.pug -w -o docs/",
    "build": "pug src/index.pug -o docs/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:davidjsalazarmoreno/portfolio.js.git"
  },
  "keywords": [
    "portfolio",
    "web",
    "javascript"
  ],
  "author": "David Salazar <davidjsalazarmoreno@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^5.2.0",
    "lite-server": "^2.5.4",
    "pug": "^3.0.0",
    "pug-cli": "^1.0.0-alpha6"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "tailwindcss": "^1.5.2"
  }
}
